int main(void) {
  int (**p)(int)[3]; /* ошибка: p -- указатель на функцию, возвращающую массив */
}
